<html>
    <head>
        <title>Project MotoGP</title>
    </head>
    
    <body style="background-image: url(https://cdn2.whatoplay.com/screenshots/126438_1683194707slide-1.jpg); font-family:cursive;
    background-repeat: no-repeat; background-size:contain;">
        
        <h1 style="color: red; text-shadow: 5px 5px 5px rgba(108, 112, 112, 0.705); margin-left: 30%; font-size: 50px;">
            <u><span style="color: lightcyan;">Moto</span>GP  
            <span style="color: lightcyan;"> SUPER</span>SPORTS</u>
        </h1><br><br>

            <fieldset style=" font-family:cursive; margin-left: 70%; margin-top: 2%; background-color: rgba(176, 196, 222, 0.725);">
                <h3><legend><u>MotoGP Login</u> :</legend><br>
                Enter Email : <br>
                <input type="email" placeholder="Email"><br><br>
                Enter Password : <br>
                <input type="password" placeholder="Password"><br><br>
                <a href="file2.html"><input type="button" value=" Log-In " style="background-color: rgba(38, 121, 172, 0.805)"></a> <br><br>
                <a href="file7.html" style="color:rgb(40, 38, 38);">Forget Password?</a></h3>
            </fieldset>

            <fieldset style="font-family:cursive; margin-left: 2%; margin-right: 70%; margin-top: -19%; background-color: rgba(35, 167, 179, 0.878);">
                <details>
                    <summary><b>Grand Prix Italy</b></summary>
                    <h3><p>The Italian motorcycle Grand Prix is a motorcycling event that is part of the Grand Prix <br>
                    motorcycle racing season. From 1949 to 1990 the event was known by the Italian: Gran Premio Delle. <br>
                    It was one of the original rounds of the Grand Prix motorcycle racing calendar.</p></h3></details>
                    <details>
                    <summary><b>Grand Prix India</b></summary>
                    <h3><p>The race will be held at the Buddh International Circuit in Greater Noida near New Delhi from 2023. <br> 
                    The 4.970 km (3.088 mi) circuit was designed by German architect Hermann Tilke. Four million cubic <br>
                    tons of earth were moved to achieve the rise and fall through the lap. The track is spread across an <br>
                    area of 875 acres (354 ha), and is a part of Jaypee Green Sports city.</p></h3></details>
                    <details>
                    <summary><b>Grand Prix Japan</b></summary>
                    <h3><p>Japan is the home to MotoGP™ powerhouses Honda, Yamaha and Suzuki - this makes it one of the biggest <br> 
                    manufacturers of motorcycles in the world. The very first Japanese Grand Prix was held back in 1963 at <br>
                    the Suzuka circuit, with 40 Grand Prix taking place in the Land of the Rising Sun by 2017.A Japanese bike <br>
                    has carried riders to World Championships every year bar one since 1975, and they have enjoyed continued <br>
                    success at Motegi over the decades.</p></h3></details>
                    <details>
                    <Summary><b>Grand Prix Australia</b></Summary>
                    <h3><p>The Australian motorcycle Grand Prix is a motorcycling event that is part of the Grand Prix motorcycle racing <br>
                    season. From 1997 to the present day, it is run at the scenic Phillip Island Grand Prix Circuit south-southeast <br>
                    of Melbourne, Victoria. Prior to 1997 the event was held at a number of different venues, most notably Eastern <br>
                    Creek west of Sydney New South Wales and Bathurst in central western New South Wales. The only rider to win the <br>
                    'premier class' race at multiple venues is five-time World Champion Mick Doohan, Eastern Creek and Phillip Island (1998).</p></h3>
                </details></fieldset>
                <pre>




                </pre>

            <iframe width="550" height="350" style="margin-left: 2%;" src="https://www.youtube.com/embed/0FOaFW81mrs" title="MotoGP™ Race Highlights 👊 | 2023 #ItalianGP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <pre>






            </pre>

            <article style="margin-left: 42%;">
                <h2 style="margin-left: 3.5%;"><u>Francesco Bagnaia</u> :</h2><br>
                <h4 style="margin-left: 2.5%;">
                Going into the 2022 season, Bagnaia with a strong finish from the previous year, was picked as <br>
                a Championship favourite for his second year with Ducati. He crashed out of 8th place taking the <br>
                polesitter and fellow Ducati rider, Jorge Martin out at the opening race at Losail in Qatar. At the <br>
                second round of the season, at a wet Mandalika circuit, Bagnaia took home a disappointing 15th place, <br> 
                collecting only one point in the opening two races of the season. Two fifth places at COTA and the <br>
                Argentinian Grand Prix and an eighth place in Portimao were followed up until Jerez, a track where <br>
                Bagnaia has had success earlier in his career.</h4>
            </article>

            <img width="590" height="320" style="margin-left: 2%; margin-top: -18%;" src="https://static.toiimg.com/thumb/msid-98999240,width-1280,resizemode-4/98999240.jpg">
            <pre>

            </pre>
            
            <div><style>
                div{
                    height: 200px;
                    width: 300px;
                    background-color: black;
                    animation: myanime 10s;
                    animation-iteration-count: infinite;
                }
                @-webkit-keyframes myanime{
                    0%{box-shadow: -10px -10px 8px;
                        background-image: url("img/img3.jpg");
                        background-size: 200px 200px;
                        margin-left: 0%;}
    
                    20%{box-shadow: -10px -10px 8px; 
                        background-image: url("img/images.jpg");
                        background-size: 200px 200px;
                        margin-left: 25%;}
    
                    45%{box-shadow: -10px -10px 8px;
                        background-image: url("img/img1.jpg");
                        background-size: 200px 200px;
                        margin-left: 50%;}
    
                    70%{box-shadow: -10px -10px 8px; 
                        background-image: url("img/img2.jpg");
                        background-size: 200px 200px;
                        margin-left: 75%;
    
                    87%{box-shadow: -10px -10px 8px;
                        background-image: url("img/img3.jpg");
                        background-size: 200px 200px;
                        margin-left: 100%;}
                }
            </style></div>
            
            <pre>


            </pre>
            
            <marquee behavior="alternate">
                <img height="75" width="180" src="https://www.pngarts.com/files/9/MotoGP-Racing-Bike-Transparent.png">
                <img height="75" width="180" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpamBdUnzAaYBUlWsbo3r_4VrLZAu5FVDoxA4HlqInsvGjQtx5htrDsDk6sTxQpLTEI0A&usqp=CAU">
                <img height="75" width="180" src="https://static.vecteezy.com/system/resources/thumbnails/011/162/117/small/motorcycle-racing-on-the-racetrack-logo-design-vector.jpg">
                <img height="75" width="180" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ45njRWWu0lZxJHQgezCrXHE2eTPcZ7XGuKw&usqp=CAU">
                <img height="75" width="180" src="https://images.prismic.io/ipone/45e80a58-feff-4981-b48f-1b1aadb95ec9_red-bull.png?ixlib=gatsbyFP&auto=compress%2Cformat&fit=max&h=70&dpr=2&w=274">
            </marquee>
            
            <br><br><br>
            
            <article style="font-family:cursive; background-color:  rgba(176, 196, 222, 0.725);"><br>
            <h2 style="margin-left: 2.5%;"><u>ABOUT US</u> :</h2>
            <h4 style="margin-left: 2.5%; font-family:initial;">
            The MotoGP World Championship consists of 21 Grand Prix. Each race lasts between 40 and 45 minutes over a distance of between 100 and 130 km, depending on the circuit. <br>
            MotoGP bikes are as quick a F1 cars. 1000cc 4 stroke MotoGP bikes top out at just over 220 mph, which is only slightly slower than the Formula One record of 231 mph. <br>
            F1 cars average around 118 mph around the track roughly 10 mph more than the MotoGP bikes. A crazy power to rate ratio. Honda holds the record for the most Grand Prix <br> 
            victories on the premier class, having won 313 times. Yamaha is second with 245 wins, and MV Agusta is third with 139 wins.</h4><br>
            </article>
            
            
    </body>
</html>